{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/agent.js": {
      "maxDuration": 300
    },
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/accueil.html",
      "permanent": false
    }
  ]
}
